{
  "expo": {
    "name": "StepnOut",
    "slug": "stepnout",
    "version": "1.1.2",
    "orientation": "portrait",
    "scheme": "com.patrickgousseau.stepnout",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "imageWidth": 600
        }
      ],
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-font",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assets/images/appstore.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "gradlePluginVersion": "8.3.0",
            "ndkVersion": "26.1.10909125",
            "splits": {
              "abi": [
                "arm64-v8a"
              ]
            }
          }
        }
      ],
      "expo-localization",
      [
        "react-native-share",
        {
          "ios": [
            "instagram",
            "instagram-stories"
          ],
          "android": [
            "com.instagram.android"
          ]
        }
      ],
      "expo-apple-authentication",
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for video recording."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "fonts": [
      {
        "Montserrat-Regular": "./assets/fonts/Montserrat-Regular.ttf"
      }
    ],
    "newArchEnabled": true,
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6ac120ac-1dca-4d86-9088-4dbe426901fc"
      }
    },
    "owner": "patrickgousseau",
    "icon": "./src/assets/images/appstore.png",
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.patrickgousseau.stepnout"
    },
    "ios": {
      "bundleIdentifier": "com.patrickgousseau.stepnout",
      "splash": {
        "image": "./src/assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "usesApnsToken": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "instagram",
          "instagram-stories"
        ]
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/6ac120ac-1dca-4d86-9088-4dbe426901fc"
    }
  }
}
