{
  "expo": {
    "name": "StepnOut",
    "slug": "stepnout",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "imageWidth": 600
        }
      ],
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-font",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "fonts": {
      "ABeeZee": "./assets/fonts/ABeeZee-Regular.ttf"
    },
    "newArchEnabled": true,
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6ac120ac-1dca-4d86-9088-4dbe426901fc"
      }
    },
    "owner": "patrickgousseau",
    "icon": "./src/assets/images/appstore.png",
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.patrickgousseau.stepnout"
    },
    "ios": {
      "bundleIdentifier": "com.patrickgousseau.stepnout"
    }
  }
}
