{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com",
        "EXPO_PUBLIC_POSTHOG_DISABLED": "true"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6739888631"
      }
    }
  }
}
